<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>CORNERSTONE INERNATIONAL</title>
</head>

<style type="text/css">
	body, html {
  height: 100%

}

.bgimg {
  /* Background image */
  	background-color: 	white;
  /* Full-screen */
  height: 100%;
  /* Center the background image */
  background-position: center;
  /* Scale and zoom in the image */
  background-size: cover;
  /* Add position: relative to enable absolutely positioned elements inside the image (place text) */
  position: relative;
  /* Add a white text color to all elements inside the .bgimg container */
  color: white;
  /* Add a font */
  font-family: "Courier New", Courier, monospace;
  /* Set the font-size to 25 pixels */
  font-size: 25px;
}

/* Position text in the top-left corner */
.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

/* Position text in the bottom-left corner */
.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

/* Position text in the middle */
.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the <hr> element */
hr {
  margin: auto;
  width: 40%;
}

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 40%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
  align-items: 	center;	
  justify-content: 	center;
  margin-right: 	auto;	
  margin-left: 	auto;	
  
 

}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
<body>
<div class="bgimg">
  <div class="topleft">
    
  </div>
  <div class="middle" >
  	 <div class="loader" >
   
  </div>
    <img src="Images/logowhite.jpg" style="width:200px" style="height:200px 		"	 	/>
    <hr>
   
  </div>

</div>


<script type="text/javascript">
	setTimeout(function(){document.location.href = "main.html";}, 5000) 
</script>
</body>
</html>